{"name":"vite_react_shadcn_ts","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"vite build","build:dev":"vite build --mode development","lint":"eslint .","preview":"vite preview"},"dependencies":{"@emailjs/browser":"^4.4.1","@hookform/resolvers":"^3.9.0","@netlify/functions":"^3.1.3","@radix-ui/react-accordion":"^1.2.0","@radix-ui/react-alert-dialog":"^1.1.1","@radix-ui/react-aspect-ratio":"^1.1.0","@radix-ui/react-avatar":"^1.1.0","@radix-ui/react-checkbox":"^1.1.1","@radix-ui/react-collapsible":"^1.1.0","@radix-ui/react-context-menu":"^2.2.1","@radix-ui/react-dialog":"^1.1.2","@radix-ui/react-dropdown-menu":"^2.1.1","@radix-ui/react-hover-card":"^1.1.1","@radix-ui/react-label":"^2.1.0","@radix-ui/react-menubar":"^1.1.1","@radix-ui/react-navigation-menu":"^1.2.0","@radix-ui/react-popover":"^1.1.1","@radix-ui/react-progress":"^1.1.0","@radix-ui/react-radio-group":"^1.2.0","@radix-ui/react-scroll-area":"^1.1.0","@radix-ui/react-select":"^2.1.1","@radix-ui/react-separator":"^1.1.0","@radix-ui/react-slider":"^1.2.0","@radix-ui/react-slot":"^1.1.0","@radix-ui/react-switch":"^1.1.0","@radix-ui/react-tabs":"^1.1.0","@radix-ui/react-toast":"^1.2.1","@radix-ui/react-toggle":"^1.1.0","@radix-ui/react-toggle-group":"^1.1.0","@radix-ui/react-tooltip":"^1.1.4","@rcsb/rcsb-molstar":"^2.11.4","@supabase/supabase-js":"^2.49.4","@tanstack/react-query":"^5.56.2","bun":"^1.2.12","class-variance-authority":"^0.7.1","clsx":"^2.1.1","cmdk":"^1.0.0","date-fns":"^3.6.0","embla-carousel-react":"^8.3.0","input-otp":"^1.2.4","lucide-react":"^0.462.0","molstar":"^4.13.0","next-themes":"^0.3.0","ngl":"^2.4.0","razorpay":"^2.9.6","react":"^18.3.1","react-day-picker":"^8.10.1","react-dom":"^18.3.1","react-hook-form":"^7.53.0","react-hot-toast":"^2.5.2","react-resizable-panels":"^2.1.3","react-router-dom":"^6.26.2","recharts":"^2.12.7","sonner":"^1.5.0","tailwind-merge":"^2.5.2","tailwindcss-animate":"^1.0.7","vaul":"^0.9.3","zod":"^3.23.8"},"devDependencies":{"@eslint/js":"^9.9.0","@tailwindcss/typography":"^0.5.15","@types/node":"^22.5.5","@types/react":"^18.3.3","@types/react-dom":"^18.3.0","@vitejs/plugin-react-swc":"^3.5.0","autoprefixer":"^10.4.20","eslint":"^9.9.0","eslint-plugin-react-hooks":"^5.1.0-rc.0","eslint-plugin-react-refresh":"^0.4.9","globals":"^15.9.0","lovable-tagger":"^1.1.7","postcss":"^8.4.47","sass":"^1.87.0","tailwindcss":"^3.4.11","ts-node":"^10.9.2","typescript":"^5.5.3","typescript-eslint":"^8.0.1","vite":"^5.4.1"}}